<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|left"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/iv_episode_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginTop="8dip"
        android:layout_weight="0.7"
        android:src="@drawable/episode_preview_image_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:mode="twoLine"
        android:id="@+id/ll_inner_layout_search_results"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_episode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
            android:layout_marginTop="8dip"
            android:text="TODO"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_episode_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
            android:text="TODO"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>